cmp2([],[]).
cmp2([E],[(E,1)]).
cmp2([C1,C2|RESTO],[(C1,1)|R]):-
	C1\=C2,
	cmp2([C2|RESTO],R).

cmp2([C1,C2|RESTO],[(C1,N2)|R]):-
	%C1=C2,
	cmp2([C1,RESTO],[(C1,N)|R]),
	N2 is N+1.
des([],R):-
       R is '0',
       write('chau').
 des([X|Y],R):-
	R is X,
	des([Y|Z],R1).





%[1,1,1,1,2,2,2,3,3,3,44]
%[1,2,3,3,4,2,5,1,6,2,2,]
%[(1,2),(2,4),(3,2),(4,1),(5,1),(6,1)]
